<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/ico" href="images/logogehma.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CRUD dinamico con HTMLS, CSS and JS">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:600&display=swap" rel="stylesheet">
    <title>REGISTRO ASISTENCIA</title>
</head>
<body>
    <header class="header" id="header">
        <figure class="logo">
          <img src="images/logogehma.png" height="60" alt="Logo de la pagina" />
        </figure>
          <nav class="menu">
            <ol>
              <li>
                <a class="link" href="#footer">Materia</a>
              </li>
              <li>
                <a class="link" href="#header">Profesor</a>
              </li>
            </ol>
          </nav>
      </header>
    <br/>
            <form onsubmit="event.preventDefault();onSubmit();" autocomplete="off">
              <div class="tablita">
                <table class="tabla" id="tabla">
                  <thead>
                    <tr> 
                      <th>Nombre</th> 
                      <th>Apellido</th>
                      <th>Codigo</th>                      
                    </tr>
                  </thead>
                    <tbody>
      
                    </tbody>
                </table>
              </div>
              <br/>
              <br/>
              <div class="caja">
                <label for="nom">Nombre</label> <input type="text" id="nom" placeholder="Escriba aqui" required>
                <label for="ape">Apellido</label> <input type="text" id="ape" placeholder="Escriba aqui" required>
                <label for="cod">Codigo</label> <input type="text" id="cod" placeholder="Escriba aqui" required>
              </div>
              <br/>
              <input class="submit" type="submit" value="Registrar Asistencia">
              </form>
        <br/>
        <br/>
        </div>
   <footer class="footer" id="footer">      
      <a rel="noopener" target="_blank" class="social footer-github" href="https://github.com/ProfeHarol/GEHMA.git"></a>     
   </footer>
</body>
<script type="text/javascript" src="js/crud.js"></script>
</html>
