<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Comience Sesión || GEHMA</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  <style type="text/css">
  .fondovideo {
    position: fixed;
    object-fit: contain;
    z-index: -1;
    }
  </style>
</head>
<body>
  <div class="fondovideo ratio  ratio-16x9">
    <video autoplay muted loop>
      <source src="video/video1.mp4" type="video/mp4">
    </video>
  </div>

<div class="container">
    <!-- Esta es la barra de navagación del landing page -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="navbar-brand" href="#"><button type="button" class="btn btn-outline-primary">Inicio</button></a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="#"><button type="button" class="btn btn-outline-primary">Registro</button></a>
          </li>
        <li class="nav-item">
          <a class="navbar-brand" href="#"><button type="button" class="btn btn-outline-primary">¿Quíenes somos?</button></a>
          </li>
        <li class="nav-item">
          <a class="navbar-brand" href="#"><button type="button" class="btn btn-outline-primary">Contacto</button></a>
          </li>
      </ul>
    </div>
  </div>
</nav>

</br>
</br>
<div class="row ">
     <div class="col-sm-3">
 
    </div>
        <div class="col-md-6">
<div class="card" style="border-radius: 1.25rem !important;background-color: #ffffff80;">
  <img src="images/logogehma.png" class="card-img-top" alt="...">
  <div class="card-body">


<div class="mb-3">
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Usuario">
</div>
<div class="mb-3">
  <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Contraseña">
</div>

<a class="btn btn-primary" href="#" role="button">Ingresar</a>

  </div>
</div>  
    </div>
        <div class="col-sm-3">   
    </div>   
  </div>

</div>